# TODO - Make proxy-pass an env value

worker_processes auto;

events {
  worker_connections 512;
}

http {
    server {
        listen 8080;
        server_name  www-${NGINX_PROXY_HOST};
        # server_name localhost;
        location / {
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca/public/home/ncq;
            # proxy_pass http://example.com;
            proxy_pass_request_headers on;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;


            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test {
            # proxy all traffic to this URL,
            # note the trailing slash strips out the /proxy path on
            # the request to the upstream server
            # proxy_pass ${NGINX_PROXY_URL_PUBLIC};
            proxy_pass http://example.com;

            # Ensure HTTP get passed thru
            proxy_pass_request_headers on;

            # its helpful to cache these responses
            # proxy_cache globalcache;

            # # Deploy-time configurable
            # ${HTTP_BASIC}
        }

         location /ocpa {
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca/public/home/ncq;
            proxy_pass_request_headers on;
        }

        # This sorta works, but get 500s on loading assets like JS files and CSS.  Document loads though.
        location /ocp {
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca;
            proxy_pass_request_headers on;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # This sorta works, but get 500s on loading assets like JS files and CSS.  Document loads though.
         location /ocpassl {
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca/public/home/ncq;
            proxy_pass_request_headers on;
            proxy_ssl_server_name on;
        }

        location /ocpasslbase {
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca;
            proxy_pass_request_headers on;
            proxy_ssl_server_name on;
        }

        location /ocpasslprovider {
            proxy_pass https://web-a60371-dev.apps.silver.devops.gov.bc.ca/public/home/ncq;
            proxy_pass_request_headers on;
            proxy_ssl_server_name on;
            proxy_ssl_name web-a60371-dev.apps.silver.devops.gov.bc.ca;
        }


        # These two are only to be tested in OCP as they require service access in the deployed namespace.
        location /directservice {
            proxy_pass http://forms-flow-web:8080;
            proxy_pass_request_headers on;
        }

        location /directserviceform {
            proxy_pass http://forms-flow-web:8080/public/home/ncq;
            proxy_pass_request_headers on;
        }

          location /nginx_status {
            # Enable Nginx stats
            stub_status on;
            # Only allow access from localhost
            # allow 127.0.0.1;
            # Other request should be denied
            # deny all;
            # No need to log this request, its just noise
            access_log off;
        }
    }
}